<!DOCTYPE html>
<html>

  <head>
    <title>Something</title>
    <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="js-clock">
      <h1>00:00</h1>
    </div>
    <form class="js-form form">
      <input type="text" placeholder="What is your name?">
    </form>
    <h4 class="js-greetings greetings"></h4>
    <form class="js-toDoForm">
      <input type="text" placeholder="Write a to do">
    </form>
    <ul class="js-toDoList"></ul>
    
    <span class="js-weather"></span>

    <script src="clock.js"></script>
    <script src="greeting.js"></script>
    <script src="todo.js"></script>
    <script src="bg.js"></script>
    <script src="weather.js"></script>
  </body>

</html>